{
  "name": "nostr-components-directory-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "node lookup.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  }
}
