{
  "name": "nostr-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "buildes": "node build.js",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-docs": "^8.5.6",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addons": "^7.6.17",
    "@storybook/blocks": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/web-components": "^8.4.7",
    "@storybook/web-components-vite": "^8.4.7",
    "esbuild": "0.23.1",
    "lit": "^3.2.1",
    "storybook": "^8.4.7",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@nostr-dev-kit/ndk": "^2.10.0",
    "dayjs": "^1.11.13",
    "light-bolt11-decoder": "^3.2.0",
    "nostr-tools": "^2.7.2"
  }
}
