{
  "version": 1766211137058,
  "buildTime": "2025-12-20T06:12:17.058Z",
  "components": {
    "nostr-post": {
      "file": "nostr-post.es.js",
      "size": 115504,
      "hash": "d4dbbc0903c8948e31ef89d10d83f2580151d45631c2640d66c309f7af3b40a4",
      "url": "assets/nostr-post.es.js"
    },
    "nostr-profile": {
      "file": "nostr-profile.es.js",
      "size": 13215,
      "hash": "4781b0eb42ba15c287855824e7ed0e0acc2bcf23ff059bbd13b307cd76203fd2",
      "url": "assets/nostr-profile.es.js"
    },
    "nostr-profile-badge": {
      "file": "nostr-profile-badge.es.js",
      "size": 5869,
      "hash": "4bf0368c2249703b6d0f42c17fd3d4872d23dca5dae303aa67915ac9df7c94ff",
      "url": "assets/nostr-profile-badge.es.js"
    },
    "nostr-follow-button": {
      "file": "nostr-follow-button.es.js",
      "size": 6575,
      "hash": "d8df298d314b14b852a7b0d3cd12c521ceb6f379ad3ac1aca382abbd7f950825",
      "url": "assets/nostr-follow-button.es.js"
    },
    "nostr-zap": {
      "file": "nostr-zap.es.js",
      "size": 59363,
      "hash": "242349decefc2d798b8b38b30b0bea618e21431402e795946c4c50cce61eb9bb",
      "url": "assets/nostr-zap.es.js"
    },
    "nostr-like": {
      "file": "nostr-like.es.js",
      "size": 20061,
      "hash": "823c7f50717aeeb638d86276d7b73272eabd603bd0aa1ef51627df0254650e64",
      "url": "assets/nostr-like.es.js"
    }
  }
}