{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "nostr/nostr-like",
  "version": "0.1.0",
  "title": "Nostr Like Button",
  "category": "nostr",
  "icon": "thumbs-up",
  "description": "Like URLs using Nostr reactions",
  "supports": {
    "html": false
  },
  "attributes": {
    "url": {
      "type": "string",
      "default": ""
    },
    "theme": {
      "type": "string",
      "enum": ["light", "dark"],
      "default": "light"
    },
    "relays": {
      "type": "string",
      "default": ""
    },
    "text": {
      "type": "string",
      "default": "Like"
    }
  }
}
